<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<style type="text/css">
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.solidArc:hover {
  fill: blue ;
}

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.x.axis path {
  display: none;
}

.overallRisk { 
  line-height: 1;
  font-weight: bold;
  font-size: 12px;
  /*font-size: 500%;*/
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
.arcLabel {
	width: 100%;
	height: 20px;
}
.arcText {
	font: 10px sans-serif;
  	fill: #fff;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
</head>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
	var width = 500,
	height = 520,
	radius = Math.min(width, height) / 3,
	innerRadius = 0.3 * radius,
	color = d3.scale.category20c(),
	overallRisk = 0;

	var risks = [{"label":"Hurricanes", "value":0}, 
            {"label":"Floods", "value":1}, 
            {"label":"Wildfire", "value":2},
            {"label":"Nat. Priority", "value":3}, 
            {"label":"Risk Mgmt. Fac.", "value":4}, 
            {"label":"Haz. Waste", "value":5},
            {"label":"Ozone", "value":1}, 
            {"label":"Particulate Matter", "value":2}, 
            {"label":"Subsidence", "value":3}];

	var pie = d3.layout.pie()
		.startAngle(-90 * Math.PI/180)
		.endAngle(-90 * Math.PI/180 + 2*Math.PI)
		.padAngle(.02)
		.sort(null)
		.value(function(d) { return 36; });

	var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([0, 0])
		.html(function(d) {
			return d.data.label + ": <span style='color:orangered'>" + d.data.value + "</span>";
		});

	var arc = d3.svg.arc()
		.innerRadius(innerRadius)
		.outerRadius(function (d) {
			console.log(d);
			overallRisk = overallRisk + d.data.value;
			return (radius - innerRadius) * (d.data.value * 0.20) + innerRadius; 
		});

	var outlineArc = d3.svg.arc()
		.innerRadius(innerRadius)
		.outerRadius(radius);

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height)
		.append("g")
		.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

	svg.call(tip);

	var arcs = svg.selectAll(".slice")
			.data(pie(risks))
			.enter()
			.append("g")
			.attr("class","slice");

	arcs.append("path")
		.attr("fill", function(d, i) { return color(i); })
		.attr("stroke", "gray")
		.attr("stroke-width", "0.5")
		.attr("d", arc)
		.on('mouseover', tip.show)
		.on('mouseout', tip.hide);

	var outerPath = svg.selectAll(".outlineArc")
		.data(pie(risks))
		.enter().append("path")
		.attr("fill", "none")
		.attr("stroke", "gray")
		.attr("stroke-width", "0.5")
		.attr("class", "outlineArc")
		.attr("d", outlineArc)
		.each(function(d,i) {
			//Search pattern for everything between the start and the first capital L
			var firstArcSection = /(^.+?)L/; 	

			//Grab everything up to the first Line statement
			var newArc = firstArcSection.exec( d3.select(this).attr("d") )[1];
			//Replace all the comma's so that IE can handle it
			newArc = newArc.replace(/,/g , " ");
			
			//If the end angle lies beyond a quarter of a circle (90 degrees or pi/2) 
			//flip the end and start position
			if (d.endAngle > 90 * Math.PI/180) {
				var startLoc 	= /M(.*?)A/,		//Everything between the first capital M and first capital A
					middleLoc 	= /A(.*?)0 0 1/,	//Everything between the first capital A and 0 0 1
					endLoc 		= /0 0 1 (.*?)$/;	//Everything between the first 0 0 1 and the end of the string (denoted by $)
				//Flip the direction of the arc by switching the start en end point (and sweep flag)
				//of those elements that are below the horizontal line
				var newStart = endLoc.exec( newArc )[1];
				var newEnd = startLoc.exec( newArc )[1];
				var middleSec = middleLoc.exec( newArc )[1];
				
				//Build up the new arc notation, set the sweep-flag to 0
				newArc = "M" + newStart + "A" + middleSec + "0 0 0 " + newEnd;
			}//if
			
			//Create a new invisible arc that the text can flow along
			svg.append("path")
				.attr("class", "hiddenDonutArcs")
				.attr("id", "outlineArc"+i)
				.attr("d", newArc)
				.style("fill", "none");
		});

	svg.selectAll(".donutText")
		.data(pie(risks))
		.enter().append("text")
		.attr("class", "donutText")
		//Move the labels below the arcs for those slices with an end angle greater than 90 degrees
		.attr("dy", function(d,i) { return (d.endAngle > 90 * Math.PI/180 ? 18 : -11); })
		.append("textPath")
		.attr("startOffset","50%")
		.style("text-anchor","middle")
		.attr("xlink:href",function(d,i){return "#outlineArc"+i;})
		.text(function(d){return d.data.label;});

	// var overallRiskScore = overallRisk / 9,
	// overallRiskLabel;
	// if(overallRisk <= 1) {
	// 	overallRiskLabel = "Very Low";
	// }
	// else if( overallRisk > 1 && overallRisk <= 2) {
	// 	overallRiskLabel = "Low";
	// }
	// else if( overallRisk > 2 && overallRisk <= 3) {
		
	// }
	// else if( overallRisk > 3 && overallRisk <= 4) {
		
	// }
	// else if( overallRisk > 4 && overallRisk <= 5) {
		
	// }
	// else if( overallRisk > 1 && overallRisk <= 2) {
		
	// }
	// svg.append("text")
	// 	.attr("class", "overallRisk")
	// 	.attr("dy", ".35em")
	// 	.attr("dx", "-3.25em")
	// 	.attr("text-align", "center")
	// 	.text(overallRiskScore);
</script>

</body>
</html>